<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanuman Jayanti</title>
    <style>
      
      body {
        background: #000;
      }
      .head{
        color:orangered; 
        font-size:40px;
        position:relative;
        margin-bottom:30px;
      }
      .animate-name {
        position: relative;

        top:-120px;
        display: block;
        transform-origin: center center;
        transform-style: preserve-3d;
        animation: move 5s ease-in-out infinite;
      }

      @keyframes move {
        0%,
        100% {
          transform: rotate3d(1, 1, 0, 40deg);
        }
        25% {
          transform: rotate3d(-1, 1, 0, 40deg);
        }
        50% {
          transform: rotate3d(-1, -1, 0, 40deg);
        }
        75% {
          transform: rotate3d(1, -1, 0, 40deg);
        }
      }
      .name {
        display: block;
        width: 100%;
        padding: 10px;
        line-height: 1;
        font: 900 2em "concert One", sans-serif;
        text-transform: uppercase;
        position: absolute;
        color: #0a0a0a;
        animation: shine 10s ease-in-out infinite;
      }
      @keyframes shine {
        0%,
        100% {
          text-shadow: 0 0 30px red;
        }
        25% {
          text-shadow: 0 0 30px orange;
        }
        50% {
          text-shadow: 0 0 30px forestgreen;
        }
        75% {
          text-shadow: 0 0 30px cyan;
        }
      }
      .name:nth-child(1){
        transform: translateZ(0px);
      }
      .name:nth-child(2) {
        transform: translateZ(5px);
      }
      .name:nth-child(3) {
        transform: translateZ(10px);
      }
      .name:nth-child(4) {
        transform: translateZ(15px);
      }
      .name:nth-child(5) {
        transform: translateZ(20px);
      }
      .name:nth-child(6) {
        transform: translateZ(25px);
      }
      .name:nth-child(7) {
        transform: translateZ(30px);
      }
      .name:nth-child(8) {
        transform: translateZ(35px);
      }
      .name:nth-child(9) {
        transform: translateZ(40px);
      }
      .name:nth-child(10) {
        transform: translateZ(45px);
      }
      
      .demo {
        padding: 10px 0;
        font-size: 30px;
        
      }

      .main {
        font-size: 38px;
        text-align: center;
        color: #ffffff;
        position: relative; 
        top:-30px;
       
        animation: rock infinite 1s;
        font-family: "Indie Flower", cursive;
        letter-spacing: 2px;
      }

      @keyframes rock {
        0% {
          transform: rotate(-1deg);
        }

        50% {
          transform: rotate(2deg);
        }

        100% {
          transform: rotate(-1deg);
        }
      }
      @media only screen and (min-width:200px) and (max-width:567px){
        .head{
          font-size:20px;
        }
        .main{
          font-size:12px;
          
        }
       
      }
      video{
        position: relative;
        left:-50px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
    </style>
  </head>
  <body style="background: url(https://wallpaperaccess.com/full/380771.jpg); background-color: #000000; ">
  <center>
    <!-- Ad 1 -->
    <ins style="width: 300px;height:250px" data-width="300" data-height="250" class="k57ed483718" data-domain="//qoaaa.com" data-affquery="/aad258b29304ecb4b945/57ed483718/?placementName=default"><script src="//qoaaa.com/js/responsive.js" async></script></ins>
  </center>
  <center> <span class="head" ">▁ ▂ ▄ ▅ Happy Hanuman Jayanti ▅ ▄ ▂ ▁</span></center>
  <img src="https://s15.postimg.cc/v4tvfx7d7/Snow.gif" class="swing1" alt="Snow" style=" position:relative; left:-25px; width: 100%; height:100px; margin:20px;">

 <center>
  <div class="animate-name">
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
    <h1 class="name">Ajay Upadhyay</h1>
  </div>
 </center>
 <center>
    <h2 id="demo">
      <span class="time" style="color: orangered">00</span>
      <span class="time" style="color: orangered">00</span>
      <span class="time" style="color: orangered">00</span>
      <span class="time" style="color: orangered">00</span>
      <span class="time" style="color: orangered">AM</span>
    </h2>
 </center>
 <center style="margin-top:55px;">
  <div class="main">
      <h2>Happy Hanuman Jayanti</h2>
    <h2> <!----- Wishing Poem 1 Here ----->
      <img src="https://media2.giphy.com/media/5bEkVN9ybmelO/giphy.gif?cid=ecf05e47o0ip5yob1y0s8d41xexs4bsp65faw2s4hb108hff&rid=giphy.gif&ct=g" alt="">
    </div>
      <p class="shayri" style="margin-top:-40px;">
        <span style="background-color:red;">अंजनी के लाल का, पवन पुत्र हनुमान का। सबको</span><br> 
        <span style="background-color:orange;">शुभ हो जन्मदिवस भगवान का!! हनुमान जयंती की</span><br>
         <span style="background-color:aqua;">हार्दिक शुभकामनाएं!</span></p> 
      </p>
    <div class="main">
      <img width="300" height="300" style="margin-top:60px;" src="https://i.pinimg.com/originals/63/42/ef/6342efab470f90c73e957f9489bab926.gif"  alt=""></p> 
    </div>
  </center>
 <center>
  <video width="160" height="120" controls  autoplay="">
    <source src="bajrangdal.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
 </center>
</body>
<script>
  setInterval(() => {
    let session;
    let countdowndate = new Date("April 6, 2023 00:00:00").getTime();
    let cdate = new Date();
    let d_of_date = countdowndate - cdate;
    let days = Math.floor(d_of_date / (1000 * 60 * 60 * 24));
    let hours = Math.floor(
      (d_of_date % (1000 * 60 * 60 * 24)) / (60 * 60 * 1000)
    );
    if (days < 10) {
      days = "0" + days;
    }
    if (hours < 10) {
      hours = "0" + hours;
    }

    let minutes = Math.floor((d_of_date % (1000 * 60 * 60)) / (60 * 1000));
    let seconds = Math.floor((d_of_date % (1000 * 60)) / 1000);
    if (minutes < 10) {
      minutes = "0" + minutes;
    }
    if (seconds < 10) {
      seconds = "0" + seconds;
    }
    session = hours > 12 ? "AM" : "PM";
    document.getElementsByClassName("time")[0].innerHTML = days + " : ";
    document.getElementsByClassName("time")[1].innerHTML = hours + " : ";
    document.getElementsByClassName("time")[2].innerHTML = minutes + " : ";
    document.getElementsByClassName("time")[3].innerHTML = seconds + " ";
    document.getElementsByClassName("time")[4].innerHTML = session;
  }, 1000);
</script>
</html>
